<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Enregistrement à l'application</title>

<link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width60 {
width: 60px;
height: auto;
}
.width302 {
width: 302px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#0096ff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.discommentondit.fr/app/index.php" class="imglink" target="_blank">
<img src="https://www.discommentondit.fr/app/img/logoAssoDcodBlank" width="60" height="59" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width60" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;color:#ffffff;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#ffffff;">A l&#39;attention de : </span>%firstname%&nbsp;%surname%</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #ffffff">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-right:20px;padding-bottom:5px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:15px;padding-bottom:15px;padding-left:15px"><!--[if gte mso 9]><table width="302" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="http://www.discommentondit.fr/app/index.php?controller=security&action=formRegister" class="imglink" target="_blank">
<img src="https://www.discommentondit.fr/app/img/registerEmail.png" width="302" height="210" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width302" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:5px;padding-bottom:10px;padding-left:5px"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:30px;color:#000000;line-height:30px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><strong>Enregistrez-vous sur l&#39;application</strong></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#000000;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:16px;">Bonjour&nbsp;%username%</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:16px;">Vous &ecirc;tes membre de l&#39;association&nbsp;<strong>Dis, comment on dit ?</strong>&nbsp;et vous avez acc&egrave;s aux diff&eacute;rentes ressources.</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">Afin d&#39;acc&eacute;der &agrave; l&#39;application, enregistrez-vous en cliquant sur le lien ci-dessous.</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">Pour vous enregistrer, merci d&#39;utiliser votre email communiqu&eacute; : %emailForRegister%</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:10px">
<!--[if !mso]><!-- -->
<a href="https://www.discommentondit.fr/app/index?controller=security&action=formRegister" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff2f92" style="border:1px solid #ff2f92;border-radius:15px;border-collapse:separate !important;background-color:#ff2f92" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
<span style="color:#ffffff !important;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;mso-line-height:exactly;line-height:25px;mso-text-raise:5px;">
<font style="color:#ffffff;" class="button">
<span><strong>Je m&#39;enregistre !</strong></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff2f92" style="border:1px solid #ff2f92;border-radius:15px;border-collapse:separate !important;background-color:#ff2f92" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
<a href="https://www.discommentondit.fr/app/index?controller=security&action=formRegister" target="_blank" style="color:#ffffff !important;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;mso-line-height:exactly;line-height:25px;mso-text-raise:5px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;mso-line-height:exactly;line-height:25px;mso-text-raise:5px;">
<font style="color:#ffffff;" class="button">
<span><strong>Je m&#39;enregistre !</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#0096ff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="60" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.discommentondit.fr/app/index.php" class="imglink" target="_blank">
<img src="https://www.discommentondit.fr/app/img/logoAssoDcodBlank" width="60" height="59" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width60" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">Association&nbsp;<strong>Dis, comment on dit ?</strong></span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">D&eacute;claration &agrave; la Pr&eacute;fecture d&#39;Angers sous le num&eacute;ro W491019298<br>
Num&eacute;ro SIRENE : 84860399900014</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;"><a href="mailto:contact@discommentondit.fr" target="_blank" style="color: #ffffff !important; text-decoration: underline !important;"><font style=" color:#ffffff;">Nous contacter</font></a></span></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>